# electronicProject

./: .project  create_table.sql  pom.xml
src/main/java/com/electronic/projectElectronic/controller/web/: HomeController.java
src/main/java/com/electronic/projectElectronic/model/: AbstractModel.java  admin.java  billOrder.java  cart.java  categories.java  customers.java  products.java  rating.java  role.java  suppliers.java
src/main/java/com/electronic/projectElectronic/utils/: DBConnect.java
src/main/webapp/views/web/: home.jsp
